PORT=5000
DB_URL=mongodb+srv://LAKSHYA:LAKSHYA123@cluster0.w8dwhc9.mongodb.net/nexora?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mytopsecret
CLOUDINARY_URL=cloudinary://278791656425696:Yx6DphkekAlpfz15vtcp5zJTBO0@dsoisev6y